# By Daniel Martins 01/03/2021
# Edited by Me
# Version=RHEL8
#
# KICKSTART syntax reference:
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Install new system using the first optical drive 
cdrom 

# Perform kickstart install in text mode (optional) (graphical by default)
text 

# Accept EULA without user interaction (optional)
eula --agreed

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type or layout (required)
keyboard --xlayouts='pt'

# Configure network information for target system and activate network devices in the installer environment (optional)
# --device	        device to be activated and or configured with the network command
# --onboot          enable device at a boot time.
# --bootproto       method to obtain networking configuration for device (default dhcp).
# --activate        activate this device in the installation environment.
# --noipv6	        disable IPv6 on this device.
# --hostname        host name for the installed system.
# To use static IP configuration:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
network --bootproto=static --ip=10.0.0.63 --netmask=255.255.255.0 --gateway=10.0.0.1 --nameserver=10.0.0.2 --activate --noipv6 --hostname=RHEL8PackerTemplate

# Root password (required)
rootpw --iscrypted $6$k0cyVIGFJVgCe8Iz$9Cb52GdJGYZ72VY2QEJweMMGuqwRq.BgpZ7enWPbXCjvtZg/FdTZLLgLwntJ2ak1seCtL8jluITQezOOZztW5/

#user add
user --name=user1 --groups=wheel --iscrypted --password=$6$k0cyVIGFJVgCe8Iz$9Cb52GdJGYZ72VY2QEJweMMGuqwRq.BgpZ7enWPbXCjvtZg/FdTZLLgLwntJ2ak1seCtL8jluITQezOOZztW5/
sshkey --username=user1 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDfdNok2MvIOT7wtX9VCSjmPATkS5Tzw7P0hppPMjhei ali.dreamworld@gmail.com"

# Configure firewall settings for the system (optional)
# firewall --enabled --ssh
# --enabled         reject incoming connections that are not in response to outbound requests.
# --ssh		        allow sshd service through the firewall.
# --disabled        do not configure any iptables rules.
firewall --enable --ssh

# Set up the authentication options for the system (required)
# --enableshadow        enable shadowed passwords by default
# --passalgo		    hash / crypt algorithm for new passwords
# authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# --disabled     disables SELinux completely on the system.
selinux --enforcing
services --enabled="sshd"

# Do not configure the X Window System
skipx

# Set the system time zone (required)
timezone Europe/London --isUtc

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda,sdb
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda
# Initialize the first drive (optional)
# --all             erases all partitions from the system.
# --initlabel       initializes a disk (or disks) by creating a default disk label for all disks in their respective architecture that have been designated for formatting
clearpart --all --initlabel

# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.1 --fstype="lvmpv" --ondisk=sdb --size=511998
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.0 --fstype="lvmpv" --ondisk=sda --size=59814
volgroup vgpulp --pesize=4096 pv.1
volgroup rhel --pesize=4096 pv.0
logvol /var/lib/qpidd --fstype="xfs" --size=100 --name=var_lib_qpidd --vgname=rhel
logvol /home --fstype="xfs" --size=6031 --name=home --vgname=rhel
logvol / --fstype="xfs" --size=10240 --name=root --vgname=rhel
logvol /var/log --fstype="xfs" --size=10240 --name=var_log --vgname=rhel
logvol /var/lib/pgsql --fstype="xfs" --size=20480 --name=var_lib_pgsql --vgname=rhel
logvol swap --fstype="swap" --size=6144 --name=swap --vgname=rhel
logvol /usr --fstype="xfs" --size=6072 --name=usr --vgname=rhel
logvol /opt/puppetlabs --fstype="xfs" --size=500 --name=opt_puppetlabs --vgname=rhel
logvol /var/lib/pulp --fstype="xfs" --size=511992 --name=var_lib_pulp --vgname=vgpulp

# Reboot after the installation is complete (optional)
# --eject	    attempt to eject CD or DVD media before rebooting
#reboot --eject

# Install packages.
%packages
@^minimal-environment
@standard
kexec-tools

%end

# Run
%post
#sudo yum update -y
# check IT onenote for other bits like banner etc.
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end